NODE_ENV=
MONGO_TEST_CONNECTION=
MONGO_CONNECTION=
SESSION_SECRET=
JWT_SECRET=
MAIL_PASS=
MAIL_USER=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
THE_GRAPH_URL=
WEB3_PROVIDER_TEST=
WEB3S_PROVIDER_TEST=
WEB3_PROVIDER=
SCRIPT_PK=
SCRIPT_PK_TEST=
ACCESS_RESTRICTION_CONTRACT_ADDRESS=
DERATE_CONTRACT_ADDRESS=
POLYGON_SCAN_API_KEY=
EIP712_DOMAIN_NAME=Derate Protocol
EIP712_VERSION=1
CHAIN_ID=80001
VERIFYING_CONTRACT=